PORT=8000
DATABASE=mongodb+srv://root:75KCyEsz9sbHM0bu@cluster0.suxf5.mongodb.net/juice-houston-?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=ACc4099ac76cef0373dfbba65d3c304547
TWILIO_AUTH_TOKEN=63349827028ae5171053975546e34b02
TWILIO_PHONE_NUMBER=+18787896566
STRIPE_KEY=sk_test_51JdrbbJhLWcBt73zBQd9s8PqqVI6bEwXxQtYvhQ76RRFQbzLpp8rWsgXCFAA6S9yVz4XghTjvbmk30cwfiSOcyrV008BHc9z1w
GMAIL_EMAIL=juicedhouston@gmail.com
GMAIL_PASSWORD=fytqom-jiWdeh-cosxu6
MONGO_URI=mongodb://127.0.0.1:27017/juice-houston-datbase
JWT_SECRET=Ju1c3H0ust0n