PORT=8000
DATABASE=mongodb+srv://root:
75KCyEsz9sbHM0bu@cluster0.suxf5.mongodb.net/juice-houston-?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID = "ACc4099ac76cef0373dfbba65d3c304547"
TWILIO_AUTH_TOKEN = "79740a819002eae2bcea5d1144341f75"
TWILIO_PHONE_NUMBER = "+18787896566"